array (
  'success' => true,
  'code' => 0,
  'data' => 
  array (
    'fplx' => '10',
    'fpdm' => '051001900111',
    'fphm' => '51096586',
    'kprq' => '20190608',
    'xfMc' => '成都京东世纪贸易有限公司',
    'fplxName' => '增值税电子普通发票',
    'sfMc' => '四川',
    'sfCode' => '5100',
    'xfNsrsbh' => '91510107698868804J',
    'xfContact' => '成都市武侯区科华北路65号四川大学国际学术交流中心（世外桃源广场）A、B栋16层 950618',
    'xfBank' => '中国建设银行股份有限公司成都第二支行 51001426208051506966',
    'gfMc' => '个人',
    'gfNsrsbh' => '',
    'gfContact' => '',
    'gfBank' => '',
    'code' => '49100574813371769875',
    'num' => '661620006364',
    'del' => '0',
    'taxamount' => '9.96',
    'goodsamount' => '110.72',
    'sumamount' => '120.68',
    'quantityAmount' => 2,
    'remark' => '订单号:97372596408',
    'isGoodsList' => 'N',
    'goodsData' => 
    array (
      0 => 
      array (
        'name' => '*植物油*【沃尔玛】惠宜 花生油 每日限购8件 5L',
        'spec' => '无',
        'unit' => '',
        'amount' => '1.00000000',
        'priceUnit' => '82.47706422',
        'priceSum' => '82.48',
        'taxRate' => '0.090',
        'taxSum' => '7.42',
      ),
      1 => 
      array (
        'name' => '*植物油*【沃尔玛】惠宜 花生油 每日限购8件 5L',
        'spec' => '',
        'unit' => '',
        'amount' => '0.00000000',
        'priceUnit' => '0.00000000',
        'priceSum' => '-15.61',
        'taxRate' => '0.090',
        'taxSum' => '-1.41',
      ),
      2 => 
      array (
        'name' => '*谷物加工品*【沃尔玛】惠宜 丝苗大米 每日限购5件 10kg',
        'spec' => '无',
        'unit' => '',
        'amount' => '1.00000000',
        'priceUnit' => '53.94495413',
        'priceSum' => '53.94',
        'taxRate' => '0.090',
        'taxSum' => '4.86',
      ),
      3 => 
      array (
        'name' => '*谷物加工品*【沃尔玛】惠宜 丝苗大米 每日限购5件 10kg',
        'spec' => '',
        'unit' => '',
        'amount' => '0.00000000',
        'priceUnit' => '0.00000000',
        'priceSum' => '-10.09',
        'taxRate' => '0.090',
        'taxSum' => '-0.91',
      ),
    ),
    'queryCount' => '351',
    'updateTime' => '1617870837393',
  ),
)